<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta HTTP-EQUIV="X-UA-Compatible" content="IE=edge">
    <meat name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Perfect Pizza</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Percfect Pizza</h1>


    <div class="pizzas">
        <div class="pizza large_pizza">
            <h2>Large Pizza</h2>
            <img src="pizza-menu.png" width="150">
            R120.00
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </div>

        <div class="pizza medium_pizza">
            <h2>Medium Pizza</h2>
            <img src="pizza-menu.png" width="125">
            R89.00
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.

        </div>

        <div class="pizza small_pizza">
            <h2>Small Pizza</h2>
            <img src="pizza-menu.png" width="100">
            R49.99
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </div>


    </div>


    <div class="pizza contact_us">
        <h2>Contact details</h2>
        Contact us at: 011 340 1231 info@PerfectPizza.com



</body>

</html>